<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .frm{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-top: 20px;
        justify-content: center;
    }
    input{
        width: 500px;
        border-radius: 40px;
        height: 40px;
        border: none;
        border: 2px solid rgb(179, 173, 173);
        padding-left:15px ;
    }
    button{
        padding: 5px 15px;
        border-radius: 15px;
        box-shadow: 8px 5px 8px gray;
        border: none;
        background-color: blue;
        color: white;
    }
    .sub:hover{
        border:3px solid blue;
        background-color: white;
        color: black;
        cursor: pointer;

    }
    
</style>
<body>
    
    <form class="frm" action="">
        <h1>Submit form</h1>
        <label for="">Enter Your name</label>
        <input required type="text" placeholder="Enter your name">
        <label for="">Enter Your mail</label>
        <input type="email" placeholder="Enter your mail">
        <label for="">Enter Your college name</label>
        <input type="text" placeholder="Enter your college name">
        <button  id="sbtn" class="sub">Submit</button>

    </form>
    <script>
    //   function clkbtn(){
    //       alert("Yayy! you have successfully filled up the form!")
    //   }
    document.querySelector(".sub").addEventListener("click",function(){
        alert("Yayy! you have successfully filled up the form!")
    })
        
    </script>
    
</body>
</html>