<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #66a6ff;
    }
    .container{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
        background-repeat: no-repeat;
    }
    h1{
        
        margin-top: 0px;
        color: blue;
        margin-bottom: 0px;
    }
    p{
        margin-top: 0px;
    }
    button{
        margin-top: 10px;
        padding: 5px 10px 5px 10px;
        border-radius:15px;
        background-color: blue;
        color: white;
        border: none;
    }
    img{
        margin-top: 0px;
        border-radius: 40px;
        box-shadow: 10px 5px 10px gray;
    }
    button:hover{
        border:3px solid blue;
        background-color: white;
        color: black;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h1 class="h">The Jam Event</h1>
        <p>Hi there! We are arranging an event!</p>
        <img src="https://media.istockphoto.com/photos/live-internet-streaming-of-business-conference-meetingonline-webinar-picture-id1318224799?b=1&k=20&m=1318224799&s=170667a&w=0&h=IFrKareX-EUv35GsKdMxmcvjGeqaTNpadpHN_qWINug=" alt="">
        <a href="form.html"><button>Submit our form</button></a>
    </div>
    <script>
       
    </script>
</body>
</html>